// Variables

// Gray and Brand Colors for use across theme

//@theme-primary:    #2C3E50;
//@theme-success:    #18BC9C;
@theme-primary:    #333333;
@theme-success:    #2C3E50;
@theme-details:    #337AB7;
@theme-yellow:     #FED136;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee

// Colors for pokemon types
@normal:          #A8A878;
@fighting:        #C03028;
@flying:          #A890F0;
@poison:          #A040A0;
@ground:          #E0C068;
@rock:            #B8A038;
@bug:             #A8B820;
@ghost:           #705898;
@steel:           #B8B8D0;
@fire:            #F08030;
@water:           #6890F0;
@grass:           #78C850;
@electric:        #F8D030;
@psychic:         #F85888;
@ice:             #98D8D8;
@dragon:          #7038F8;
@dark:            #705848;
@fairy:           #EE99AC;